<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>RailsCasts</string>
    <key>author</key>
    <string>Fork: Trevor Suarez, Forked From: Troy Murray, OG: Ryan Bates</string>
    <!--
	  The colors in this theme are encoded as #RRGGBBAA where RR is an ANSI
	  palette number from 00 to ff (the 256 terminal colors), and AA is the
	  special value 00 to indicate this encoding is being used.

	  If AA is 01, the terminal's default fg/bg color is used.
    -->
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <!-- Background and foreground are effectively "none" -->
          <key>background</key>
          <string>#00000001</string>
          <key>foreground</key>
          <string>#00000001</string>
          <!--
            Explicitly set the gutter color since bat falls back to a
            hardcoded DEFAULT_GUTTER_COLOR otherwise.
          -->
          <key>gutter</key>
          <string>#EA000000</string>
          <key>gutterForeground</key>
          <string>#9F000000</string>
          <key>caret</key>
          <string>#FF000000</string>
          <key>invisibles</key>
          <string>#F3000000</string>
          <key>lineHighlight</key>
          <string>#EA000000</string>
          <key>selection</key>
          <string>#3C000000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comments</string>
        <key>scope</key>
        <string>comment, punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#89000000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Text</string>
        <key>scope</key>
        <string>variable.parameter.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82000000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword, storage, entity, entity.name, entity.name.label, entity.name.tag, entity.name.section</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#82000000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Functions</string>
        <key>scope</key>
        <string>entity.name.function, meta.require, support.function</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#DD000000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Classes</string>
        <key>scope</key>
        <string>support.class, entity.name.class, entity.name.type.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A7000000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PreProcess (Include, Define, Macro)</string>
        <key>scope</key>
        <string>meta.preprocessor, meta.preprocessor.macro, entity.name.function.macro, entity.name.constant.preprocessor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D0000000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Number</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#6B000000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable.language, variable.other.readwrite</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#DD000000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant</string>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#49000000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant (built-in)</string>
        <key>scope</key>
        <string>constant.language, support.constant</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#49000000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string.quoted, constant.other.symbol</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#6B000000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String interpolation</string>
        <key>scope</key>
        <string>constant.character.escaped, constant.character.escape, string source, meta.string, meta.interpolation, variable.other.bracket</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#D0000000</string>
        </dict>
      </dict>
      <!-- <dict> -->
      <!--   <key>name</key> -->
      <!--   <string>Library function</string> -->
      <!--   <key>scope</key> -->
      <!--   <string>support.function</string> -->
      <!--   <key>settings</key> -->
      <!--   <dict> -->
      <!--     <key>fontStyle</key> -->
      <!--     <string/> -->
      <!--     <key>foreground</key> -->
      <!--     <string>#DA4939</string> -->
      <!--   </dict> -->
      <!-- </dict> -->
      <dict>
        <key>name</key>
        <string>Library type</string>
        <key>scope</key>
        <string>support.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A7000000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup tag</string>
        <key>scope</key>
        <string>meta.tag, declaration.tag, entity.name.tag, entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#B3000000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#58000000</string>
          <key>foreground</key>
          <string>#DD000000</string>
        </dict>
      </dict>
      <!-- <dict> -->
      <!--   <key>name</key> -->
      <!--   <string>Diff Add</string> -->
      <!--   <key>scope</key> -->
      <!--   <string>markup.inserted</string> -->
      <!--   <key>settings</key> -->
      <!--   <dict> -->
      <!--     <key>background</key> -->
      <!--     <string>#144212</string> -->
      <!--     <key>foreground</key> -->
      <!--     <string>#E6E1DC</string> -->
      <!--   </dict> -->
      <!-- </dict> -->
      <!-- <dict> -->
      <!--   <key>name</key> -->
      <!--   <string>Diff Remove</string> -->
      <!--   <key>scope</key> -->
      <!--   <string>markup.deleted</string> -->
      <!--   <key>settings</key> -->
      <!--   <dict> -->
      <!--     <key>background</key> -->
      <!--     <string>#660000</string> -->
      <!--     <key>foreground</key> -->
      <!--     <string>#E6E1DC</string> -->
      <!--   </dict> -->
      <!-- </dict> -->
      <!-- <dict> -->
      <!--   <key>name</key> -->
      <!--   <string>Diff Header</string> -->
      <!--   <key>scope</key> -->
      <!--   <string>meta.diff.header, meta.separator.diff, meta.diff.index, meta.diff.range</string> -->
      <!--   <key>settings</key> -->
      <!--   <dict> -->
      <!--     <key>background</key> -->
      <!--     <string>#2F33AB</string> -->
      <!--   </dict> -->
      <!-- </dict> -->
      <!-- <dict> -->
      <!--   <key>name</key> -->
      <!--   <string>diff.deleted</string> -->
      <!--   <key>scope</key> -->
      <!--   <string>markup.deleted</string> -->
      <!--   <key>settings</key> -->
      <!--   <dict> -->
      <!--     <key>foreground</key> -->
      <!--     <string>#F92672</string> -->
      <!--   </dict> -->
      <!-- </dict> -->
      <!-- <dict> -->
      <!--   <key>name</key> -->
      <!--   <string>diff.inserted</string> -->
      <!--   <key>scope</key> -->
      <!--   <string>markup.inserted</string> -->
      <!--   <key>settings</key> -->
      <!--   <dict> -->
      <!--     <key>foreground</key> -->
      <!--     <string>#A6E22E</string> -->
      <!--   </dict> -->
      <!-- </dict> -->
      <!-- <dict> -->
      <!--   <key>name</key> -->
      <!--   <string>diff.changed</string> -->
      <!--   <key>scope</key> -->
      <!--   <string>markup.changed</string> -->
      <!--   <key>settings</key> -->
      <!--   <dict> -->
      <!--     <key>foreground</key> -->
      <!--     <string>#967EFB</string> -->
      <!--   </dict> -->
      <!-- </dict> -->
    </array>
    <key>uuid</key>
    <string>uuid</string>
  </dict>
</plist>
